DEBUG=1
SECRET_KEY=django-insecure-f5511ju6@0d$^c5)p3&=0zvyal0_&5cswqe4fd%@barel2@i
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=X